Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <!--<StackPanel Orientation="Vertical">
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
        </StackPanel>-->
        <!--<WrapPanel Orientation="Horizontal">
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
            <Button Margin="10" Height="50" Width="100" Background="Blue" ></Button>
        </WrapPanel>-->

        <!--<DockPanel>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Background="DeepPink">
                <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="ExtraBold" Content="Home" ></Button>
                <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="ExtraBold" Content="About" ></Button>
                <Button Padding="20" FontSize="15" Background="DeepSkyBlue" FontStyle="Italic" FontWeight="ExtraBold" Content="News" ></Button>
            </WrapPanel>
            <Button
                DockPanel.Dock="Left"
                Padding="20"
                FontSize="30"
                Content="LEFT"
                Background="Yellow"
                ></Button>
            <Button
                DockPanel.Dock="Right"
                Padding="20"
                FontSize="30"
                Content="RIGHT"
                Background="Yellow"
                ></Button>
            <Button
                Padding="20"
                FontSize="30"
                Content="BOTTOM"
                DockPanel.Dock="Bottom"
                Background="Yellow"
                ></Button>
            <Button
                Padding="20"
                FontSize="30"
                Content="CENTER"
                Background="Yellow"
                ></Button>
        </DockPanel>-->



        <!--<Grid  Background="LightCyan" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.RowSpan="2" Grid.Row="0" Background="Red" ></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Yellow" >
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="Pink" ></Grid>
            
        </Grid>-->



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightBlue" >
                
            </Grid>
            <Grid Grid.Row="1" Background="Red" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox></TextBox>
                <Button Background="Blue" Grid.Column="1">Send</Button>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Window>
